<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<div id="areacabecalho">

		<div id="arealogo">
			<h1>T.I <span class="branco">Blog<span> </h1>
		</div>

		<div id="areamenu">
			<a href="index.html">Home</a>
			<a href="jogos.html">Jogos</a>
			<a href="celulares.html">Celulares</a>
			<a href="informatica.html">Informática</a>
			<a href="eletronicos.html">Eletrônicos</a>
		</div>

	</div>

	<div id="areaprincipal">

		<!-- AREA POSTAGENS -->
		<div id="areapostagens">
			
			<div class="postagens">

				<h2>Titulo da Postagem</h2>
				<span class="datapostagem">Postado em 6 de Dezembro de 2021</span>
				<img src="imagens/imagem1.jpg">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nibh dolor, blandit vehicula tellus sed, auctor iaculis leo. Aenean volutpat mauris in placerat lobortis. Morbi tellus odio, maximus a risus et, ullamcorper sagittis nisl. Mauris suscipit enim nec ante dignissim, eget ornare enim imperdiet. Nunc quis diam non dolor fringilla tempus et nec neque. Donec malesuada orci congue mauris luctus sagittis. Vestibulum ultrices arcu porttitor urna condimentum interdum. Integer vestibulum interdum sagittis. Praesent euismod vehicula faucibus. Etiam ullamcorper sem sit amet metus mattis aliquet.</p>
				<a href="">Leia Mais</a>

			</div>

			<div class="postagens">

				<h2>Titulo da Postagem 2</h2>
				<span class="datapostagem">Postado em 9 de Dezembro de 2021</span>
				<img src="imagens/imagem2.jpg">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nibh dolor, blandit vehicula tellus sed, auctor iaculis leo. Aenean volutpat mauris in placerat lobortis. Morbi tellus odio, maximus a risus et, ullamcorper sagittis nisl. Mauris suscipit enim nec ante dignissim, eget ornare enim imperdiet. Nunc quis diam non dolor fringilla tempus et nec neque. Donec malesuada orci congue mauris luctus sagittis. Vestibulum ultrices arcu porttitor urna condimentum interdum. Integer vestibulum interdum sagittis. Praesent euismod vehicula faucibus. Etiam ullamcorper sem sit amet metus mattis aliquet.</p>
				<a href="">Leia Mais</a>

			</div>

		</div>
		<!-- FECHAMENTO AREA POSTAGENS -->

		<!-- AREA LATERAL -->
		<div id="arealateral">
			
			<div class="conteudolateral">
				<h3>Postagens Recentes</h3>
				<div class="postagemlateral">
					<p>Etiam ullamcorper sem sit amet metus mattis aliquet.</p>
					<a href="">Leia Mais</a>
				</div>

				<div class="postagemlateral">
					<p>Etiam ullamcorper sem sit amet metus mattis aliquet.</p>
					<a href="">Leia Mais</a>
				</div>
				
			</div>


			<div class="conteudolateral">
				<h3>Categorias</h3>
				
					<div class="conteudolateral1"><a href="">Jogos</a><br></div>
					<div class="conteudolateral1"><a href="">Celulares</a><br></div>
					<div class="conteudolateral1"><a href="">Informática</a><br></div>
					<div class="conteudolateral1"><a href="">Eletrônicos</a><br></div>
			</div>

		</div>
		<!-- FECHAMENTO AREA LATERAL -->
		
	</div>

	<!-- RODAPE -->
	<div id="rodape">
			
	</div>
	<!-- FECHAMENTO RODAPE -->
</body>
</html>